
Note about this translation of 
GNU General Public License
                                                                                                                                                        
This is  an unofficial translation of the  GNU General Public License into   Esperanto.    It  was   not published  by  the  Free  Software Foundation,  and does  not legally state  the distribution  terms for software that uses the GNU General Public   License   –  only  the original  English text of  the GNU GPL  does that.  However,  we hope that  this  translation will  help Esperanto  speakers understand the 
GNU General Public License better. 


Avizo pri cxi tiu traduko de la
GNUa Gxenerala Publika Permesilo
                                                                                                                                                        
Cxi  tiu   esperantigo  de  la  «GNUa Gxenerala publika permesilo» ne estas oficiala.   Gxin ne  publikigis «Free  Software Foundation» kaj gxi ne estas jura dokumento determinanta kondicxojn    por    distribuado   de programaro  laux  la  «GNUa  Gxenerala Publika   Permesilo»   –   nur   la  originala anglalingva teksto validas por tio.  Tamen espereble la traduko helpos  la Esperanto-parolantojn pli bone kompreni la enhavon de la «GNUa Gxenerala publika permesilo».
                                                                             
You can find the official text of    La  oficialan  tekston  de  la  GNUa
the GNU General Public License at    Gxenerala Publika Permesilo vidu cxe
               http://www.gnu.org/copyleft/gpl.html
Translated by Sergei B. Pokrovsky.   Elangligis Sergio Pokrovskij.

GNU General Public License / GNUa Gxenerala Publika Permesilo
Esperantigo de la versio 2 (Junio 1991)
Copyright © 1989, 1991, Free Software Foundation Inc.
59 Temple Place, Suite 330, Boston, MA 02111-1307
Usono

Cxiu rajtas reprodukti kaj disvastigi nesxangxitajn kopiojn de cxi tiu Permesilo; sed sxangxi gxin oni ne rajtas.
Antauxparolo

La pliparto de la permesiloj pri uzo de programo celas limigi vian liberon gxin kunhavigi kaj modifi. Male, la GNUa Gxenerala Publika Permesilo celas garantii vian liberon kunhavigi kaj modifi liberan programaron – certigi ke la programaro estu libera por cxiuj uzantoj. Cxi tiu Gxenerala Publika Permesilo validas por pliparto da programaro de Free Software Foundation (la Fondajxo de Libera Programaro) kaj por multaj aliaj programoj kies auxtoroj volas gxin uzi. (Por alia parto de la programaro de Free Software Foundation validas, anstatauxe, «GNU Library General Public License», la GNUa Gxenerala Publika Permesilo Biblioteka [1].) Ankaux vi povas apliki gxin al viaj programoj.

Kiam ni parolas pri liberaj programoj, ja temas pri libero, ne pri prezo. Niaj Gxeneralaj Publikaj Permesiloj estas faritaj por disponigi al vi la liberon

    * distribui [2] ekzemplerojn de liberaj programverkoj (kaj postuli pagon por ili, se vi volas);
    * ricevi la fontotekstojn aux povi preni ilin, se vi deziras;
    * modifi la programojn aux uzi pecojn el ili en novaj liberaj programoj;
    * kaj scii ke vi rajtas fari tiojn.

Por protekti viajn rajtojn ni devas enkonduki limigojn kiuj malebligu al iu ajn rifuzi al vi tiujn rajtojn aux proponi al vi cedi ilin. Tiuj limigoj esprimigxas en certaj devigoj por vi, se vi distribuas ekzemplerojn de programo aux se vi modifas ilin.

Ekzemple, se vi distribuas ekzemplerojn de tia programo, cxu senpage aux kontraux pago, vi devas pludoni al la ricevantoj cxiujn rajtojn je gxi, kiujn vi havas. Vi devas certigi ke ankaux la novaj posedantoj ricevu aux povu havigi al si la fontotekstojn. Kaj vi devas informi ilin pri la kondicxoj, por ke ili sciu siajn rajtojn.

Ni protektas viajn rajtojn en du pasxoj:

   1. {ni} rezervas {al ni} la auxtorrajton [3] je la programoj, kaj
   2. ni disponigas al vi cxi tiun Permesilon, kiu donas al vi juran eblon reprodukti [4], distribui kaj/aux modifi la programojn.

Krome, por protekti la auxtorojn kaj nin mem, ni sciigas al cxiuj ke estas nenia garantio pri la libera programaro. Personoj akirintaj programon modifitan per tria partio sciu, ke ili ricevis ne la originalon, kaj tial la problemoj kauxzitaj de triapartiaj sxangxoj ne kompromitu la reputacion la originala auxtoro.

Fine, cxiun liberan programon konstante minacas programa patento [5]. Ni malvolas ke perantoj de libera programo individue akiru patenton je gxi, per tio fakte farante la programon proprieta [6]. Por malebligi tion ni klarigis, ke patento estu koncesiita al cxies ajn libera uzo – aux tute ne estu koncesiita.

Nun sekvas la precizaj kondicxoj pri reproduktado, distribuado kaj modifado.
La kondicxoj pri reproduktado, distribuado kaj modifado
laux la GNUa Gxenerala Publika Permesilo

§0. Cxi tiu Permesilo validas por ajna programo aux alia verko entenanta averton enmetitan de la posedanto de la auxtorrajto, dirantan ke gxi estas distribuebla laux la kondicxoj de cxi tiu Gxenerala Publika Permesilo. Cxi-sube «Programo» indikas cxian tian programon aux verkon, kaj «verko bazita sur la Programo» estas aux la Programo mem, aux ia ajn derivita verko laux la difino de la legxo pri la auxtorrajto [7]: t.e. verko entenata la Programon aux ties pecon, cxu modifitan aux ne, kaj/aux tradukitan en alian lingvon. (Cxi tie kaj sube la termino modifo kovras, senrezerve, tradukojn laux la plej gxenerala senco.) Cxi-sube vi indikas koncesiulon de la Permesilo.

Cxi tiu Permesilo ne koncernas realigon de la ceteraj rajtoj, aliaj ol reproduktado, distribuado kaj modifado. Rulado de la Programo ne estas limigita, kaj ties eligajxo estas koncernata nur se gxia enhavo konstituas verkon bazitan sur la Programo (alie ol pro la fakto ke gxi estas rezulto de rulo de la Programo). Cxu tio validas aux ne, dependas de la funkcio de la Programo.

§1. Vi rajtas sensxangxe reprodukti kaj distribui ekzemplerojn de la fontoteksto de la Programo tia kia vi gxin ricevis, sur ajna datumportilo, kondicxe ke

    * cxiu ekzemplero havu klare videblan kaj tauxgan avizon pri la auxtorrajto (copyright notice) kaj malgarantiilon (disclaimer of warranty);
    * cxiuj avizoj pri cxi tiu Permesilo kaj malgarantiiloj restas netusxitaj;
    * kun la ekzemplero de la Programo la akiranto ricevu kopion de cxi tiu Permesilo.

Vi rajtas fakturi la fizikan agon por liverado de ekzemplero de la Programo, kaj lauxvole vi rajtas oferti pagajn servojn garantiajn.

§2. Vi rajtas modifi vian ekzemplerojn aux viajn ekzemplerojn de la Programo, aux ajnan ties pecon, tiel kreante verkon bazitan sur la Programo. Vi rajtas reprodukti kaj distribui ekzemplerojn de tia verko laux la reguloj de §1, se vi ankaux plenumas cxiujn sekvajn kondicxojn:

   1. la de vi modifitaj dosieroj enhavu bone videblan avizon ke vi sxangxis ilin, kaj la datojn de cxiuj sxangxoj;
   2. distribuante aux publikigante ajnan verkon kiu tute aux parte entenas la Programon aux estas bazita sur la Programo aux ties parto, vi devas koncesii la rajtojn uzi tiun verkon al cxiu tria partio laux la kondicxoj de cxi tiu Permesilo, sen ajna koncesia pago, kaj la verko estu koncesiata kiel unu tuto;
   3. se dum la normala uzmaniero de la modifita programo gxi dialoge legas komandojn, vi devas zorgi ke gxi, lancxite en la plej kutima maniero por dialoga uzo, eligu anoncon kiu entenu:
          * avizon pri la auxtorrajto;
          * malgarantiilon (aux male, informon ke vi provizas garantion);
          * permeson al la uzantoj plu distribui la Programon sub cxi tiuj kondicxoj, kaj indikon kiel la uzanto povas vidi kopion de cxi tiu Permesilo.
      (Escepto: se la Programo mem estas dialoga sed normale ne eligas tian anoncon, tiam ankaux por via derivita verko tia anonco ne estas deviga.)

Tiuj postuloj rilatas al la modifita verko konsiderata kiel unu tuto. Se apartigeblaj komponantoj de la verko ne estas derivitaj el la Programo, kaj sencas uzi ilin kiel sendependajn kaj apartajn verkojn, tiam cxi tiu Permesilo ne koncernas tiujn komponantojn en la okazoj kiam vi distribuas ilin kiel apartajn verkojn. Sed kiam vi distribuas tiujn samajn komponantojn kiel parton de tuto estanta verko bazita sur la Programo, tiam la distribuado de tiu tuto obeu la regulojn de cxi tiu Permesilo, kaj la rajtoj akirataj de la pluaj koncesiuloj surbaze de cxi tiu Permesilo etendigxas gxis la plena tuto, inklude cxiujn ties partojn, sendepende tion, kiu auxtoris ilin.

Do, la motivo de cxi tiu §2 ne estas akiri aux kontesti viajn la rajtojn je verko kiun vi auxtoras; la celo estas realigi la rajton determini la manieron distribui la derivitajn aux kolektivajn verkojn bazitajn sur la Programo.

Simpla kunesto de alia verko, ne bazita sur la Programo, apud la Programo (aux apud verko bazita sur la Programo) sur unu sama datumportilo memora aux distribua ne etendas la kondicxojn de cxi tiu Permesilo sur tiun alian verkon.

§3. Vi rajtas reprodukti kaj distribui ekzemplerojn de la Programo (aux de verko bazita sur la Programo, laux §2) en celkodo aux en formo de plenumebla programo laux la reguloj de §§1 kaj 2 cxi-supre, kondicxe ke vi ankaux plenumas iun el la sekvaj postuloj:

   1. la ekzempleron akompanu la responda kompleta fontoteksto en komputile legebla formo, distribuenda laux la reguloj de §§1 kaj 2 cxi-supre, sur datumportilo kutime uzata por intersxangxi programaron; aux
   2. la ekzempleron akompanu skribita oferto, valida por almenaux 3 jaroj, disponigi al ajna tria partio, kontraux pago ne pli granda ol via kosto de fizika transmeto, ekzempleron de kompleta responda komputile legebla fontoteksto distribuenda laux la reguloj de §§1 kaj 2 cxi-supre, sur datumportilo kutime uzata por intersxangxi programaron; aux
   3. la ekzempleron akompanu la de vi ricevita informo pri distribuado de la responda fontoteksto. (Tiu opcio validas nur okaze de nekomerca distribuado kaj nur se vi ricevis la programon en celkodo aux en formo de plenumebla programo, akompanitan de tia oferto laux §3.b de cxi tiu Permesilo.)

La fontoteksto de verko estas tiu gxia formo, kiu plej oportunas por modifado. La kompleta fontoteksto de plenumebla verko estas cxiuj fontotekstoj de cxiuj komponantaj moduloj, plus cxiuj dosieroj difinantaj interfacojn, plus la skriptoj uzataj por regi tradukadon kaj instaladon de la plenumebla programo. Tamen, per speciala escepto, en la distribuata fontoteksto povas foresti cxio normale kundistribuata (cxu en formo de fontoteksto aux kiel plenumebla programo) por la bazaj komponantoj (programlingva tradukilo, operaciuma kerno ktp) de la operaciumo per kiu ruligxas la plenumebla programo – krom se tia komponanto mem apartenas al la plenumebla programo.

Se distribuado de la verko en formo de plenumebla programo aux celkodo okazas per atingebligo por kopiado el difinita loko, tiam disponigo de egala atingeblo por kopii fontotekston el la sama loko plenumas la postulon pri liverado de la fontoteksto, ecx malgraux ke la tria partio ne estas devigata kopii la fontotekston kun la celkodo.

§4. Vi ne rajtas reprodukti, modifi, subkoncesii aux distribui la Programon alie ol laux la malimplicaj reguloj de cxi tiu Permesilo. Cxia provo alimaniere reprodukti, modifi, subkoncesii aux distribui la Programon estas nevalida kaj auxtomate estingas cxiujn viajn rajtojn donitajn per cxi tiu Permesilo. Tamen la rajtoj de la partioj ricevintaj de vi ekzemplerojn de la Programo aux rajtojn laux cxi tiu Permesilo plu validas, dum ili mem observas la kondicxojn de la Permesilo.

§5. Ne estas postulate ke vi akceptu cxi tiun Permesilon, cxar vi gxin ne subskribis. Tamen nenio alia rajtigas vin modifi aux distribui la Programon aux verkojn el gxi derivitajn. Tiajn agojn malpermesas la legxo, krom se vi akceptas la Permesilon. Tial, se vi modifas aux distribuas ekzemplerojn de la Programo (aux de verko bazita sur la Programo), vi per tio indikas vian akcepton de la rajtigo per la Permesilo fari tion, kaj la akcepton de cxiuj gxiaj kondicxoj kaj reguloj pri reprodukto, distribuado kaj modifado de la Programo aux de verkoj sur gxi bazitaj.

§6. Cxiufoje kiam vi pludistribuas la Programon (aux verkon bazitan sur la Programo), la ricevanto auxtomate ricevas permeson reprodukti, distribui aux modifi la Programon laux la kondicxoj kaj reguloj de cxi tiu Permesilo. Vi ne rajtas aldoni iajn ajn kromajn limigojn je la rajtoj de la ricevanto provizitaj per cxi tiu Permesilo. Vi ne responsas pri obeigo de triaj partioj al cxi tiu Permesilo.

§7. Se, sekve de jugxa decido, aux de plendo pri rompo de patenta rajto, aux pro alia kauxzo (ne nepre ligita al la patenta juro), vi trafas sub devigon (cxu per jugxa decido, kontrakto aux alie), kiu kontrauxas al la kondicxoj de cxi tiu Permesilo, tio ne rajtigas vin malobei la kondicxojn de cxi tiu Permesilo. Se vi ne povas distribui plenumante kaj la kondicxojn de cxi tiu Permesilo, kaj viajn aliajn koncernajn devigojn, tiam vi neniel povas gxin distribui. Ekzemple, se patenta permesilo malebligas al la subkoncesiuloj, akirintaj ekzemplerojn de la Programo rekte de vi aux per tria partio, gxin senhonorarie pludistribui, tiam vi nur povas rezigni pri distribuado de la Programo.

Se iu postulo de cxi tiu paragrafo igxas nevalida aux neplenumebla cxe estigxo de iuj specialaj cirkonstancoj, aplikigxu la resto de cxi tiu paragrafo sen tiu postulo. Cxi tiu paragrafo aplikigxas plene {post la cxeso de tia cirkonstanco aux} [8] se malestas tiaj cirkonstancoj.

Ne estas celo de cxi tiu §7 instigi vin rompi patentojn aux aliajn pretendojn je proprieto aux kontesti validon de tiaj pretendoj; la sola celo estas protekti la integron de la sistemo de distribuado de libera programaro, sistemo funkcianta per publikaj permesiloj. Multaj homoj malavare kontribuis al la kreo de ricxa gamo da programaro distribuata per tiu sistemo, fidante je gxia konsekvenca aplikado; la rajto elekti la sistemon de distribuado de programverko apartenas al la auxtoro / donanto, kaj ne koncesiulo gxin altrudu.

La intenco de cxi tiu §7 estas klare prezenti, kiajn konsekvencojn celas estigi la ceteraj partoj de cxi tiu Permesilo.

§8. Se distribuadon kaj/aux uzadon de la Programo en iuj landoj limigas patentoj aux interfacoj kovritaj per auxtorrajto, la praposedanto de la auxtorrajto, metanta la Programon sub la kondicxojn de cxi tiu Permesilo, rajtas malimplice limigi la teritorion de distribuado de la Programo, ekskludante tiajn landojn, tiel ke la distribuado estu permesita nur en aux inter la landoj ne tusxitaj per tia limigo. En tia okazo la koncerna limigo estu rigardata kiel unu el la kondicxoj de cxi tiu Permesilo.

§9. Lauxbezone «Free Software Foundation» rajtas publikigi reviziitajn kaj/aux novajn versiojn de la Gxenerala Publika Permesilo. Tiaj versioj konservos la bazajn principojn de cxi tiu versio, sed povas diferenci en detaloj, responde al novaj problemoj aux situacioj.

Cxiu versio ricevas sian propran numeron. Se la Programo indikas, ke gxi estas submetita al cxi tiu Permesilo en ties difinita versinumero «aux ajna posta versio» («any later version»), tiam vi rajtas, lauxplacxe, sekvi aux la kondicxojn kaj regulojn de la indikita versio, aux tiujn de ajna pli malfrua versio publikigita de «Free Software Foundation». Se la Programo ne indikas versinumeron, vi rajtas elekti iun ajn version iam ajn publikigitan de «Free Software Foundation».

§10. Se vi volas uzi partojn de la Programo en aliaj programoj, kies distribuaj kondicxoj diferencas, skribe petu permeson de la auxtoro. Por programaro kies auxtorrajton tenas «Free Software Foundation», petu permeson de «Free Software Foundation»; iam gxi faras esceptojn pri tio. La decidojn de «Free Software Foundation» motivas du celoj: konservi la liberon de cxiu verko derivita el nia libera programaro, kaj – gxenerale – helpi kunhavigon kaj reuzon de programaro.
Malgarantiilo

§11. Cxar la Programo estas koncesiata senpage, al gxi aplikigxas nenia garantio, kiom tion permesas la koncerna legxo. Krom se alio estas malimplice indikita en skriba formo, la tenantoj de la auxtorrajto kaj/aux aliaj partioj disponigas la Programon «tia, kia gxi estas» («as is») sen ia ajn garantio, nek esprimita nek implica, interalie sen la implica garantio pri surmerkatigeblo, aux tauxgeco por konkreta uzo. La tuta risko koncerne la kvaliton kaj funkcikapablon de la programo estas via. Se la programo montrigxos difekta, vi portos la kostojn de cxiuj necesaj servoj, riparo aux korekto.

§12. Neniokaze, krom se alion postulas aplikebla legxo aux skribita interkonsento, neniu tenanto de la auxtorrajto aux alia partio rajtigita modifi kaj/aux pludistribui la Programon laux la cxi-supraj permesoj, ne responsos al vi pro la damagxoj, inklude gxeneralajn, specialajn, akcidentajn aux malrektajn, rezultantaj el uzo aux maleblo uzi la Programon (interalie, perdon aux difekton de datumoj, aux perdojn suferitajn de vi aux de triaj partioj, aux nekapablo de la Programo kunlabori kun iuj ajn aliaj programoj) – ecx se tiaj tenanto aux alia partio estis avertitaj pri la eblo de tiaj damagxoj.
Fino de la reguloj kaj kondicxoj
Aldono:
Kiel apliki tiujn regulojn al viaj novaj programoj

Se vi verkas novan programon kaj volas fari gxin kiel eble plej uzebla por la socio, la plej bona maniero atingi tion estas fari gxin libera, kaj tiam cxiu povos gxin pludistribui kaj modifi laux la kondicxoj de cxi tiu Permesilo.

Tiucele, aldonu al la programo la sekvajn avizojn. Plej sekure estas meti ilin komence de cxiu fonta dosiero, por plej klare averti pri malesto de garantioj; kaj cxiu dosiero enhavu almenaux la linion kun la auxtorrajta signo kaj referencon al la plena teksto de la avizo:

<unu linio kun la nomo de la programo kaj resumo de gxia funkcio>
Copyright © <jaro> <nomo la la auxtoro>

This program  is free software; you  Cxi tiu  verko estas libera programo;
can  redistribute it  and/or modify  vi  povas  gxin  pludistribui  kaj/aux
it  under  the  terms  of  the  GNU  modifi  je la  kondicxoj  de la  GNUa
General Public License as published  Gxenerala Publika Permesilo, eldonita
by  the  Free Software  Foundation;  de  «Free Software  Foundation», laux
either version 2 of the License, or  la versio 2  de tiu Permesilo aux, se
(at your option) any later version.  vi preferas, ajna posta versio.

This program  is distributed in the  Ni  distribuas   cxi  tiun  programon
hope  that it  will be  useful, but  esperante  ke gxi estos  utila, tamen
WITHOUT ANY  WARRANTY; without even  SEN  IA AJN  GARANTIO,  i.a. sen  la
the     implied     warranty     of  implica garantio pri SURMERKATIGEBLO
MERCHANTABILITY  or  FITNESS FOR  A  aux  TAUxGECO  POR  IU KONKRETA  CELO.
PARTICULAR  PURPOSE.   See the  GNU  Pliajn  detalojn  vidu  en  la  GNUa
General  Public  License  for  more  Gxenerala Publika Permesilo.
details.

You should have  received a copy of  Ekzemplero  de   la  GNUa  Gxenerala
the  GNU   General  Public  License  Publika    Permesilo   devas   esti
along  with this  program;  if not,  liverita al vi kun cxi tiu programo;
write to the 			     se vi gxin ne ricevis, turnu vin al

		     Free SoftwareFoundation, Inc.,
                     59 Temple Place, Suite 330,
                     Boston, MA 02111-1307 
                     USA

Krome, indiku kiel eblas vin kontakti per la reta aux papera posxto.

Se la programo estas dialoga, zorgu ke gxi eligu mallongan avizon, kiel la cxi-suba ekzemplo, cxe startigo en la interaga regximo:

  Gnomovido, versio 69.  Auxtorrajto © <jaro> <auxtornomo>
  Gnomovido estas distribuata SEN IA AJN GARANTIO;
  por vidigi detalojn tajpu «show w». 
  Tio estas libera programo, kaj bonvenas gxia distribuado laux certaj
  kondicxoj; por vidigi detalojn tajpu «show c».

La proponitaj komandoj «show w» kaj «show c» devus surekranigi la koncernajn partojn de la Gxenerala Publika Permesilo. Kompreneble, ili povas havi aliajn nomojn; ili ecx povas esti musklakoj aux menueroj – io ajn konvena al via programo.

Se necesas, vi devas ankaux ricevi de via dunganto (se vi estas dungita programisto) aux eventuale de reprezentanto de via lernejo [9] skriban malpretendon je la auxtorrajto. Vi povas uzi cxi-suban modelon, konvene sxangxinte la nomojn:
La firmao «ABCCx» per cxi tio rezignas pri cxiaj proprietaj rajtoj je la programo «Gnomovido» (faranta pasajxojn por tradukiloj) verkita de Pro Gramisto.

<subskribo de Mag Nato>, la 1an de aprilo 3001
Mag Nato, Prezidanto

Cxi tiu Gxenerala Publika Permesilo malebligas inkludigi vian programon en proprietan programaron. Se via programo estas biblioteko da subprogramoj, vi eble jugxos pli utila permesi bindi proprietajn aplikajxojn kun la biblioteko. Se vi volas tion, anstataux cxi tiun Permesilon uzu la GNUan Gxeneralan Publikan Permesilon Bibliotekan.
Notoj de la tradukinto

[1] Lastatempe FSF preferas nomi tiun permesilon ne «biblioteka» sed «malplia» aux «reduktita» (GNU Lesser General Public License); cxe tio la angla siglo restas la sama (LGPL).

[2] Distribui programon: disponigi atingon al ekzemplero de programo en ajna formo por reproduktado [4], interalie per la Reto, vendo, ludono, pruntedono ktp.

[3] Anglalingve temas pri «copyright», kaj «kopirajto» ja ekzistas en Esperanto; tamen la termino «auxtorrajto» sxajnas iom preferata. – La angla teksto estas iom malklara: kiu igxas la tenanto de la auxtorrajto, cxu nepre FSF aux eventuale iu alia, ekz-e la auxtoro mem? La gramatiko de cxi tiu loko pensigas ke temas pri transdono de la auxtorrajto al FSF; sed en la postaj rekomendoj ni vidas modelan ekzemplon
Gnomovido, versio 69. Auxtorrajto © <jaro> <auxtornomo>

Aux eble «ni» estas ne FSF sed «oni»?

[4] La originalo cxiam parolas pri «copying», tamen en la auxtorrajta juro la jura termino estas «reprodukti»: Reproduktado de programo estas farado de unu aux pli ol unu ekzempleroj de la programo sur ajna datumportilo, inklude registradon de la programo en komputilan memoron.

[5] La Usona juro ebligas patenti certajn programojn (Software Patents).

[6] Proprieta rajto je programo estas la ekskluziva rajto plenumi kaj/aux permesi plenumi la sekvajn agojn:

    * publikigi programon;
    * reprodukti programon, plene aux parte, en ajna formo;
    * distribui la programon;
    * modifi la programon (inklude tradukon en aliajn lingvojn);
    * kaj aliajn agojn menciitajn en la koncerna legxo.

[7] «derivative work under copyright law», termino de la Usona legxo.

[8] La teksto intervinkula en la originalo malestas, sed estus memtrudigxanta en la responda teksto rusa (kaj enestas en la rusa traduko).

[9] Postulo de Usona legxo. Sed ekz-e en Ruslando nur la dunganto povas auxtomate ricevi la auxtorrajton je via verko, kaj nur je verko ofice komisiita al vi (krom se la dunga kontrakto antauxvidis alion).
Tradukproblemoj

Cxi tio estas mia unua teksto jura, kaj super cxio la originalo estas en fremda lingvo. Pri la senco de kelkaj lokoj mi havas dubojn.

En §11
    The entire risk as to the quality and PERFORMANCE of the program is with you.
    La tuta risko koncerne la kvaliton kaj FUNKCIKAPABLON de la programo estas via.
{Normale PERFORMANCE signifus «rendimento», sed la kunteksto sxajnas postuli funkcikapablon, kiel en la traduko germana (Leistungsfähigkeit); cetere mi atendus gxin unualoke, kaj nur poste zorgus pri kvalito.} En §12
    including any GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL damages
    damagxoj, inklude GxENERALAJN, SPECIALAJN, AKCIDENTAJN aux MALREKTAJN
{Mi tradukis «lauxvorte», sen bone kompreni kio estas tiuj «specialaj damagxoj» ktp; la rusa traduko cxi tie parolas pri «gxeneralaj (cxu sumaj?), realaj, antauxvideblaj kaj malrektaj damagxoj»; la germana traduko, pri «allgemeiner oder spezieller Schäden, Schäden durch Seiteneffekte (Nebenwirkungen) oder Folgeschäden»; la ceteraj tradukoj, same papage kiel mi.} (garantio pri) surmerkatigeblo
tiel mi tradukis «merchantability». En la germana traduko, «Marktreife»; ruse, proksimume, «var/ec/o, var/esto, var/statuso»; france «commercialisation». 