fortunes-eo por Debian
----------------------

Ĉar mi ŝatas unikodon, kaj mi preferus ke la linuksa mondo uzu
UTF-8 kiel defaŭlta kodo (tio tre simpligus inter-ligvan kaj plur-lingvan
komunikadon, kaj aferon kun lokaĵaroj), la ĉefa pakaĵo (fortune-eo)
estas en UTF-8 kodo, kaj mi supozas ke vi uzas unikodan esperantan lokaĵaron,
en unikoda konzolo.

Antaŭe, mi havis du aliajn pakaĵojn por tiuj malfeliĉaj homoj, kiuj ne povas
(aŭ volas) uzi unikodon, mi preparis du aliajn pakaĵojn, unu en ASCII
(x-metodo) kaj unu en ISO-8859-3.

Sed finfine, en 2025, mi pensas ke UTF-8 finvenkis, kaj kun la nova pakaĵo, mi
ĉesis krei la aliajn pakaĵojn.

La proverbaro estas nun cenzurata - la 19a-jarcenta teksto havas kelkajn
malĝentilegajn kaj rasismajn proverboj, aŭ simple ofendaj (al virinoj, sklavoj,
hundoj ktp.). Tio tute ne taŭgas bone al nia rafinita ĝentila 21a-jarcenta
vivo.

Uzu:
 $ fortune eo

 -- Radovan Garabík <garabik @ kassiopeia.juls.savba.sk>, Merkredo, 4a Junio 2025 15:03:57 +0200
